# yoBulletIn

./: .gitignore  Readme.txt  yoBulletIn.sln
yoBulletIn/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  yoBulletIn.csproj
yoBulletIn/Areas/Identity/: IdentityHostingStartup.cs
yoBulletIn/Controllers/: HomeController.cs  ItemCartController.cs  ItemController.cs  UserProfileController.cs
yoBulletIn/CustomComponents/: CurrentDateTagHelper.cs  CustomHtmlHelpers.cs
yoBulletIn/Entities/: Car.cs  Clothes.cs  Electronics.cs  EntityBase.cs  Item.cs  ItemImages.cs  PM.cs  RealEstate.cs  User.cs
yoBulletIn/Enums/: CarMarks.cs  Gender.cs  ItemCategories.cs
yoBulletIn/Hubs/: ChatHub.cs
yoBulletIn/Migrations/: 20220904182703__initial.Designer.cs  20220904182703__initial.cs  20220906070227__categories_realestate.Designer.cs  20220906070227__categories_realestate.cs  20220906072530__realestate_.Designer.cs  20220906072530__realestate_.cs  20220906083637__realest_moved-to_item.Designer.cs  20220906083637__realest_moved-to_item.cs  20220906091056__realest_moved-to_item2.Designer.cs  20220906091056__realest_moved-to_item2.cs  20220906094205__realest_moved-to_item3.Designer.cs  20220906094205__realest_moved-to_item3.cs  20220907075423__clothes_add.Designer.cs  20220907075423__clothes_add.cs  20220907080040__clothes_add_.Designer.cs  20220907080040__clothes_add_.cs  20220907080300__clothes_add_2.Designer.cs  20220907080300__clothes_add_2.cs  20220907080834__clothes_add_3.Designer.cs  20220907080834__clothes_add_3.cs  20220907081744__clothes_add_4.Designer.cs  20220907081744__clothes_add_4.cs  20220907120352_init.Designer.cs  20220907120837_init.Designer.cs  20220907120837_init.cs  20220908093229__added-entities_.Designer.cs  20220908093229__added-entities_.cs  20220908094648__added-entities_2.Designer.cs  20220908094648__added-entities_2.cs  20220908095021__added-entities_3.Designer.cs  20220908095021__added-entities_3.cs  20220908095306__added-entities_4.Designer.cs  20220908095306__added-entities_4.cs  20220908102139__added-entities_5.Designer.cs  20220908102139__added-entities_5.cs  20220909094301_image_field_added.Designer.cs  20220909094301_image_field_added.cs  20220909131315_update_item_entity.Designer.cs  20220909131315_update_item_entity.cs  20220909133522__update_item_entity_2.Designer.cs  (+20 more)
yoBulletIn/Models/: ErrorViewModel.cs
yoBulletIn/Properties/: launchSettings.json
yoBulletIn/Resources/Controllers/: ItemCartController.en.resx
yoBulletIn/Services/: AppDbContext.cs  ChatHub.cs  DbRepository.cs  IDbRepository.cs  ImageUploader.cs
yoBulletIn/Views/: _ViewImports.cshtml
yoBulletIn/Views/Home/: Index.cshtml
yoBulletIn/Views/Item/: CreateCarsPartial.cshtml  CreateClothesPartial.cshtml  CreateElectronicsPartial.cshtml  CreateItem.cshtml  CreateRealEstatePartial.cshtml
yoBulletIn/Views/ItemCart/: Index.cshtml
yoBulletIn/Views/Shared/: ItemsGridView.cshtml  _CssPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml  _SearchPartial.cshtml
(+29 files in other folders)
